body {
margin:0;
font-family:Arial;
background:linear-gradient(135deg,#0f2027,#203a43,#2c5364);
color:white;
}

.auth-box {
height:100vh;
display:flex;
justify-content:center;
align-items:center;
}

.card {
background:rgba(255,255,255,0.1);
padding:30px;
border-radius:15px;
width:300px;
text-align:center;
backdrop-filter:blur(10px);
}

input {
width:100%;
padding:10px;
margin:8px 0;
border-radius:8px;
border:none;
}

button {
width:100%;
padding:10px;
margin-top:10px;
border:none;
border-radius:8px;
cursor:pointer;
background:#00c6ff;
color:white;
}

.register {
background:#ff416c;
}

.dashboard {
padding:20px;
}

.hidden {
display:none;
}

.grid {
display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
gap:10px;
}

.box {
background:rgba(255,255,255,0.08);
padding:15px;
border-radius:10px;
}

.admin {
margin-top:20px;
background:rgba(255,0,0,0.2);
padding:10px;
border-radius:10px;
}